.app-ctn {
  height: 100vh;
  width: 100%;
  position: relative;
}

.params-ctn {
  position: absolute;
  z-index: 2;
  width: 200px;
  margin-right: 10px;
  right: 0;
}

.border-top {
  border-top: grey solid 2px;
}
